# Orhanization

./: Orhanization.sln  README.md
Orhanization.Core/: Orhanization.Core.csproj  README.md
Orhanization.Core/Application/Dtos/: IDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserRequestInfo.cs
Orhanization.Core/Application/Pipelines/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs
Orhanization.Core/Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CacheSettings.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoveRequest.cs
Orhanization.Core/Application/Pipelines/Locality/: ILocalityRequest.cs  LocalityBehavior.cs
Orhanization.Core/Application/Pipelines/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
Orhanization.Core/Application/Pipelines/Performance/: IIntervalRequest.cs  PerformanceBehavior.cs
Orhanization.Core/Application/Pipelines/Transaction/: ITransactionalRequest.cs  TransactionScopeBehavior.cs
Orhanization.Core/Application/Pipelines/Validation/: RequestValidationBehavior.cs
Orhanization.Core/Application/Requests/: PageRequest.cs
Orhanization.Core/Application/Response/: GetListResponse.cs  IResponse.cs
Orhanization.Core/Application/Rules/: BaseBusinessRules.cs
Orhanization.Core/CrossCuttingConcerns/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailsExpensions.cs
Orhanization.Core/CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Orhanization.Core/CrossCuttingConcerns/Exceptions/HttpProblemDetails/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  InternalServerProblemDetails.cs  NotFoundProblemDetails.cs  ValidationProblemDetails.cs
Orhanization.Core/CrossCuttingConcerns/Exceptions/Middlewares/: ExceptionMiddleware.cs
Orhanization.Core/CrossCuttingConcerns/Exceptions/Types/: AuthorizationException.cs  BusinessException.cs  NotFoundException.cs  ValidationException.cs
Orhanization.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Orhanization.Core/CrossCuttingConcerns/Serilog/: LoggerServiceBase.cs
Orhanization.Core/CrossCuttingConcerns/Serilog/ConfigurationModels/: ElasticSearchConfiguration.cs  FileLogConfiguration.cs  GraylogConfiguration.cs  MongoDbConfiguration.cs  MsSqlConfiguration.cs  PostgreSqlConfiguration.cs  RabbitMQConfiguration.cs
Orhanization.Core/CrossCuttingConcerns/Serilog/Loggers/: ElasticSearchLogger.cs  FileLogger.cs  GraylogLogger.cs  MongoDbLogger.cs  MsSqlLogger.cs  PostgreSqlLogger.cs  RabbitMQLogger.cs
Orhanization.Core/CrossCuttingConcerns/Serilog/Messages/: SerilogMessages.cs
Orhanization.Core/ElasticSearch/: ElasticSearchManager.cs  IElasticSearch.cs
Orhanization.Core/ElasticSearch/Models/: ElasticSearchConfig.cs  ElasticSearchGetModel.cs  ElasticSearchInsertManyModel.cs  ElasticSearchInsertUpdateModel.cs  ElasticSearchModel.cs  ElasticSearchResult.cs  IElasticSearchResult.cs  IndexModel.cs  SearchByFieldParameters.cs  SearchByQueryParameters.cs  SearchParameters.cs
Orhanization.Core/Mailing/: IMailService.cs  Mail.cs  MailSettings.cs  ToEmail.cs
Orhanization.Core/Mailing/MailKitImplementations/: MailKitMailService.cs
Orhanization.Core/Persistence/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Orhanization.Core/Persistence/Paging/: BasePageableModel.cs  IQueryablePaginateExtensions.cs  Paginate.cs
Orhanization.Core/Persistence/Repositories/: EFRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IEntityTimeStamps.cs  IQuery.cs  IRepository.cs
Orhanization.Core/Security/: SecurityServiceRegistration.cs
Orhanization.Core/Security/Constants/: GeneralOperationClaims.cs
Orhanization.Core/Security/EmailAuthenticator/: EmailAuthenticatorHelper.cs  IEmailAuthenticatorHelper.cs
Orhanization.Core/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Orhanization.Core/Security/Entities/: EmailAuthenticator.cs  OperationClaim.cs  OtpAuthenticator.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
Orhanization.Core/Security/Enums/: AuthenticatorType.cs
Orhanization.Core/Security/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Orhanization.Core/Security/Hashing/: HashingHelper.cs
Orhanization.Core/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Orhanization.Core/Security/OtpAuthenticator/: IOtpAuthenticatorHelper.cs
Orhanization.Core/Security/OtpAuthenticator/OtpNet/: OtpNetOtpAuthenticatorHelper.cs
Orhanization.Core/WebAPI/Extensions/Swagger/: BearerSecurityRequirementOperationFilter.cs
TEST/API/Auth/Monstersoft.VennWms.API.AuthAPI/: Monstersoft.VennWms.API.AuthAPI.csproj  Monstersoft.VennWms.API.AuthAPI.http  Program.cs  WebAPIConfiguration.cs  appsettings.json
TEST/API/Auth/Monstersoft.VennWms.API.AuthAPI/Properties/: launchSettings.json
TEST/Main/Monstersoft.VennWms.Main.Application/: Monstersoft.VennWms.Main.Application.csproj
TEST/Main/Monstersoft.VennWms.Main.Application/Registrations/: ApplicationServiceRegistration.cs
TEST/Main/Monstersoft.VennWms.Main.Application/Repositories/AuthenticationRepositories/: IEmailAuthenticatorRepository.cs  IOperationClaimRepository.cs  IOtpAuthenticatorRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
TEST/Main/Monstersoft.VennWms.Main.Application/Repositories/BarcodeRepositories/: IBarcodeAreaRepository.cs  IBarcodePrinterRepository.cs  IBarcodeRepository.cs  IPrinterRepository.cs
TEST/Main/Monstersoft.VennWms.Main.Application/Repositories/CommonRepositories/: IAbcCategoryListRepository.cs  IActionParameterCategoryRepository.cs  IActionParameterDefaultRepository.cs  IActionParameterDepositorRepository.cs  IActionParameterRepository.cs  IActionParameterUserRepository.cs  IAttributeInputType.cs  (+11 more)
TEST/Main/Monstersoft.VennWms.Main.Application/Statics/: ActionParameterExtensions.cs  ObjectExtensions.cs
TEST/Main/Monstersoft.VennWms.Main.Domain/: Monstersoft.VennWms.Main.Domain.csproj
TEST/Main/Monstersoft.VennWms.Main.Domain/Enums/: RequestType.cs
(+6153 files in other folders)
