<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\BarcodeFeatures\BarcodeAreas\Commands\Create\" />
    <Folder Include="Features\BarcodeFeatures\BarcodeAreas\Commands\Delete\" />
    <Folder Include="Features\BarcodeFeatures\BarcodeAreas\Commands\Update\" />
    <Folder Include="Features\BarcodeFeatures\BarcodeAreas\Profiles\" />
    <Folder Include="Features\BarcodeFeatures\BarcodeAreas\Queries\GetById\" />
    <Folder Include="Features\BarcodeFeatures\BarcodeAreas\Queries\GetList\" />
    <Folder Include="Features\BarcodeFeatures\BarcodeAreas\Rules\" />
    <Folder Include="Features\BarcodeFeatures\Printers\Commands\Create\" />
    <Folder Include="Features\BarcodeFeatures\Printers\Commands\Delete\" />
    <Folder Include="Features\BarcodeFeatures\Printers\Commands\Update\" />
    <Folder Include="Features\BarcodeFeatures\Printers\Profiles\" />
    <Folder Include="Features\BarcodeFeatures\Printers\Queries\GetById\" />
    <Folder Include="Features\BarcodeFeatures\Printers\Queries\GetList\" />
    <Folder Include="Features\CommonFeatures\ContainerUnits\Queries\GetList\" />
    <Folder Include="Features\CommonFeatures\ContainerUnits\Queries\GetListByDynamic\" />
    <Folder Include="Features\CommonFeatures\ProgressStatuses\Commands\Create\" />
    <Folder Include="Features\CommonFeatures\ProgressStatuses\Commands\Delete\" />
    <Folder Include="Features\CommonFeatures\ProgressStatuses\Commands\Update\" />
    <Folder Include="Features\CommonFeatures\ProgressStatuses\Profiles\" />
    <Folder Include="Features\CommonFeatures\ProgressStatuses\Queries\GetById\" />
    <Folder Include="Features\CommonFeatures\ProgressStatuses\Queries\GetList\" />
    <Folder Include="Features\CommonFeatures\ProgressStatuses\Rules\" />
    <Folder Include="Features\CommonFeatures\ReserveReasons\Commands\Create\" />
    <Folder Include="Features\CommonFeatures\ReserveReasons\Commands\Delete\" />
    <Folder Include="Features\CommonFeatures\ReserveReasons\Commands\Update\" />
    <Folder Include="Features\CommonFeatures\ReserveReasons\Profiles\" />
    <Folder Include="Features\CommonFeatures\ReserveReasons\Queries\GetById\" />
    <Folder Include="Features\CommonFeatures\ReserveReasons\Queries\GetList\" />
    <Folder Include="Features\CommonFeatures\ReserveReasons\Rules\" />
    <Folder Include="Features\CommonFeatures\Statuses\Commands\Create\" />
    <Folder Include="Features\CommonFeatures\Statuses\Commands\Delete\" />
    <Folder Include="Features\CommonFeatures\Statuses\Commands\Update\" />
    <Folder Include="Features\CommonFeatures\Statuses\Profiles\" />
    <Folder Include="Features\CommonFeatures\Statuses\Queries\GetById\" />
    <Folder Include="Features\CommonFeatures\Statuses\Queries\GetList\" />
    <Folder Include="Features\CommonFeatures\Statuses\Rules\" />
    <Folder Include="Features\CommonFeatures\Units\Commands\Create\" />
    <Folder Include="Features\CommonFeatures\Units\Commands\Delete\" />
    <Folder Include="Features\CommonFeatures\Units\Commands\Update\" />
    <Folder Include="Features\CommonFeatures\Units\Profiles\" />
    <Folder Include="Features\CommonFeatures\Units\Queries\GetById\" />
    <Folder Include="Features\CommonFeatures\Units\Queries\GetList\" />
    <Folder Include="Features\CommonFeatures\Units\Rules\" />
    <Folder Include="Features\CommonFeatures\UnsuitReasons\Commands\Create\" />
    <Folder Include="Features\CommonFeatures\UnsuitReasons\Commands\Delete\" />
    <Folder Include="Features\CommonFeatures\UnsuitReasons\Commands\Update\" />
    <Folder Include="Features\CommonFeatures\UnsuitReasons\Profiles\" />
    <Folder Include="Features\CommonFeatures\UnsuitReasons\Queries\GetById\" />
    <Folder Include="Features\CommonFeatures\UnsuitReasons\Queries\GetList\" />
    <Folder Include="Features\CommonFeatures\UnsuitReasons\Rules\" />
    <Folder Include="Features\CommonFeatures\AttributeInputTypes\Commands\Create\" />
    <Folder Include="Features\CommonFeatures\AttributeInputTypes\Commands\Delete\" />
    <Folder Include="Features\CommonFeatures\AttributeInputTypes\Commands\Update\" />
    <Folder Include="Features\CommonFeatures\AttributeInputTypes\Profiles\" />
    <Folder Include="Features\CommonFeatures\AttributeInputTypes\Queries\GetById\" />
    <Folder Include="Features\CommonFeatures\AttributeInputTypes\Queries\GetList\" />
    <Folder Include="Features\CommonFeatures\AttributeInputTypes\Rules\" />
    <Folder Include="Features\DepositorFeatures\DepositorCompany\Commands\Create\" />
    <Folder Include="Features\DepositorFeatures\DepositorCompany\Commands\Delete\" />
    <Folder Include="Features\DepositorFeatures\DepositorCompany\Commands\Update\" />
    <Folder Include="Features\DepositorFeatures\DepositorCompany\Profiles\" />
    <Folder Include="Features\DepositorFeatures\DepositorCompany\Queries\GetById\" />
    <Folder Include="Features\DepositorFeatures\DepositorCompany\Queries\GetList\" />
    <Folder Include="Features\DepositorFeatures\DepositorCompany\Rules\" />
    <Folder Include="Features\DepositorFeatures\Companies\Commands\Create\" />
    <Folder Include="Features\DepositorFeatures\Companies\Commands\Delete\" />
    <Folder Include="Features\DepositorFeatures\Companies\Commands\Update\" />
    <Folder Include="Features\DepositorFeatures\Companies\Profiles\" />
    <Folder Include="Features\DepositorFeatures\Companies\Queries\GetById\" />
    <Folder Include="Features\DepositorFeatures\Companies\Queries\GetList\" />
    <Folder Include="Features\DepositorFeatures\Companies\Rules\" />
    <Folder Include="Features\DepositorFeatures\Customers\Commands\Create\" />
    <Folder Include="Features\DepositorFeatures\Customers\Commands\Delete\" />
    <Folder Include="Features\DepositorFeatures\Customers\Commands\Update\" />
    <Folder Include="Features\DepositorFeatures\Customers\Profiles\" />
    <Folder Include="Features\DepositorFeatures\Customers\Queries\GetById\" />
    <Folder Include="Features\DepositorFeatures\Customers\Queries\GetList\" />
    <Folder Include="Features\DepositorFeatures\Customers\Rules\" />
    <Folder Include="Features\DepositorFeatures\Depositors\Commands\Create\" />
    <Folder Include="Features\DepositorFeatures\Depositors\Commands\Delete\" />
    <Folder Include="Features\DepositorFeatures\Depositors\Commands\Update\" />
    <Folder Include="Features\DepositorFeatures\Depositors\Profiles\" />
    <Folder Include="Features\DepositorFeatures\Depositors\Queries\GetById\" />
    <Folder Include="Features\DepositorFeatures\Depositors\Queries\GetList\" />
    <Folder Include="Features\DepositorFeatures\Disturbitors\Commands\Create\" />
    <Folder Include="Features\DepositorFeatures\Disturbitors\Commands\Delete\" />
    <Folder Include="Features\DepositorFeatures\Disturbitors\Commands\Update\" />
    <Folder Include="Features\DepositorFeatures\Disturbitors\Profiles\" />
    <Folder Include="Features\DepositorFeatures\Disturbitors\Queries\GetById\" />
    <Folder Include="Features\DepositorFeatures\Disturbitors\Queries\GetList\" />
    <Folder Include="Features\DepositorFeatures\Disturbitors\Rules\" />
    <Folder Include="Features\DepositorFeatures\Receivers\Commands\Create\" />
    <Folder Include="Features\DepositorFeatures\Receivers\Commands\Delete\" />
    <Folder Include="Features\DepositorFeatures\Receivers\Commands\Update\" />
    <Folder Include="Features\DepositorFeatures\Receivers\Profiles\" />
    <Folder Include="Features\DepositorFeatures\Receivers\Queries\GetById\" />
    <Folder Include="Features\DepositorFeatures\Receivers\Queries\GetList\" />
    <Folder Include="Features\DepositorFeatures\Receivers\Rules\" />
    <Folder Include="Features\DepositorFeatures\Suppliers\Commands\Create\" />
    <Folder Include="Features\DepositorFeatures\Suppliers\Commands\Delete\" />
    <Folder Include="Features\DepositorFeatures\Suppliers\Commands\Update\" />
    <Folder Include="Features\DepositorFeatures\Suppliers\Profiles\" />
    <Folder Include="Features\DepositorFeatures\Suppliers\Queries\GetById\" />
    <Folder Include="Features\DepositorFeatures\Suppliers\Queries\GetList\" />
    <Folder Include="Features\DepositorFeatures\Suppliers\Rules\" />
    <Folder Include="Features\DepositorFeatures\Branches\Commands\Create\" />
    <Folder Include="Features\DepositorFeatures\Branches\Commands\Delete\" />
    <Folder Include="Features\DepositorFeatures\Branches\Commands\Update\" />
    <Folder Include="Features\DepositorFeatures\Branches\Profiles\" />
    <Folder Include="Features\DepositorFeatures\Branches\Queries\GetById\" />
    <Folder Include="Features\DepositorFeatures\Branches\Queries\GetList\" />
    <Folder Include="Features\DepositorFeatures\Branches\Rules\" />
    <Folder Include="Features\LocationFeatures\Locations\Commands\Create\" />
    <Folder Include="Features\LocationFeatures\Locations\Commands\Delete\" />
    <Folder Include="Features\LocationFeatures\Locations\Commands\Update\" />
    <Folder Include="Features\LocationFeatures\Locations\Profiles\" />
    <Folder Include="Features\LocationFeatures\Locations\Queries\GetById\" />
    <Folder Include="Features\LocationFeatures\Locations\Queries\GetList\" />
    <Folder Include="Features\LocationFeatures\Locations\Rules\" />
    <Folder Include="Features\LocationFeatures\Sites\Commands\Create\" />
    <Folder Include="Features\LocationFeatures\Sites\Commands\Delete\" />
    <Folder Include="Features\LocationFeatures\Sites\Commands\Update\" />
    <Folder Include="Features\LocationFeatures\Sites\Profiles\" />
    <Folder Include="Features\LocationFeatures\Sites\Queries\GetById\" />
    <Folder Include="Features\LocationFeatures\Sites\Queries\GetList\" />
    <Folder Include="Features\LocationFeatures\Sites\Rules\" />
    <Folder Include="Features\LocationFeatures\StorageSystems\Commands\Create\" />
    <Folder Include="Features\LocationFeatures\StorageSystems\Commands\Delete\" />
    <Folder Include="Features\LocationFeatures\StorageSystems\Commands\Update\" />
    <Folder Include="Features\LocationFeatures\StorageSystems\Profiles\" />
    <Folder Include="Features\LocationFeatures\StorageSystems\Queries\GetById\" />
    <Folder Include="Features\LocationFeatures\StorageSystems\Queries\GetList\" />
    <Folder Include="Features\LocationFeatures\StorageSystems\Rules\" />
    <Folder Include="Features\LocationFeatures\Buildings\Commands\Create\" />
    <Folder Include="Features\LocationFeatures\Buildings\Commands\Delete\" />
    <Folder Include="Features\LocationFeatures\Buildings\Commands\Update\" />
    <Folder Include="Features\LocationFeatures\Buildings\Profiles\" />
    <Folder Include="Features\LocationFeatures\Buildings\Queries\GetById\" />
    <Folder Include="Features\LocationFeatures\Buildings\Queries\GetList\" />
    <Folder Include="Features\LocationFeatures\Buildings\Rules\" />
    <Folder Include="Features\LoggingFeatures\LogStockAttributeValues\Commands\Create\" />
    <Folder Include="Features\LoggingFeatures\LogStockAttributeValues\Commands\Delete\" />
    <Folder Include="Features\LoggingFeatures\LogStockAttributeValues\Commands\Update\" />
    <Folder Include="Features\LoggingFeatures\LogStockAttributeValues\Profiles\" />
    <Folder Include="Features\LoggingFeatures\LogStockAttributeValues\Queries\GetById\" />
    <Folder Include="Features\LoggingFeatures\LogStockAttributeValues\Queries\GetList\" />
    <Folder Include="Features\LoggingFeatures\LogStockAttributeValues\Rules\" />
    <Folder Include="Features\LoggingFeatures\LogStockContainers\Commands\Create\" />
    <Folder Include="Features\LoggingFeatures\LogStockContainers\Commands\Delete\" />
    <Folder Include="Features\LoggingFeatures\LogStockContainers\Commands\Update\" />
    <Folder Include="Features\LoggingFeatures\LogStockContainers\Profiles\" />
    <Folder Include="Features\LoggingFeatures\LogStockContainers\Queries\GetById\" />
    <Folder Include="Features\LoggingFeatures\LogStockContainers\Queries\GetList\" />
    <Folder Include="Features\LoggingFeatures\LogStockContainers\Rules\" />
    <Folder Include="Features\LoggingFeatures\LogStockReserveReasons\Commands\Create\" />
    <Folder Include="Features\LoggingFeatures\LogStockReserveReasons\Commands\Delete\" />
    <Folder Include="Features\LoggingFeatures\LogStockReserveReasons\Commands\Update\" />
    <Folder Include="Features\LoggingFeatures\LogStockReserveReasons\Profiles\" />
    <Folder Include="Features\LoggingFeatures\LogStockReserveReasons\Queries\GetById\" />
    <Folder Include="Features\LoggingFeatures\LogStockReserveReasons\Queries\GetList\" />
    <Folder Include="Features\LoggingFeatures\LogStockReserveReasons\Rules\" />
    <Folder Include="Features\LoggingFeatures\LogStockUnsuitReasons\Commands\Create\" />
    <Folder Include="Features\LoggingFeatures\LogStockUnsuitReasons\Commands\Delete\" />
    <Folder Include="Features\LoggingFeatures\LogStockUnsuitReasons\Commands\Update\" />
    <Folder Include="Features\LoggingFeatures\LogStockUnsuitReasons\Profiles\" />
    <Folder Include="Features\LoggingFeatures\LogStockUnsuitReasons\Queries\GetById\" />
    <Folder Include="Features\LoggingFeatures\LogStockUnsuitReasons\Queries\GetList\" />
    <Folder Include="Features\LoggingFeatures\LogStockUnsuitReasons\Rules\" />
    <Folder Include="Features\LoggingFeatures\TransactionLogs\Commands\Create\" />
    <Folder Include="Features\LoggingFeatures\TransactionLogs\Commands\Delete\" />
    <Folder Include="Features\LoggingFeatures\TransactionLogs\Commands\Update\" />
    <Folder Include="Features\LoggingFeatures\TransactionLogs\Profiles\" />
    <Folder Include="Features\LoggingFeatures\TransactionLogs\Queries\GetById\" />
    <Folder Include="Features\LoggingFeatures\TransactionLogs\Queries\GetList\" />
    <Folder Include="Features\LoggingFeatures\TransactionLogs\Rules\" />
    <Folder Include="Features\LoggingFeatures\LogStocks\Commands\Create\" />
    <Folder Include="Features\LoggingFeatures\LogStocks\Commands\Delete\" />
    <Folder Include="Features\LoggingFeatures\LogStocks\Commands\Update\" />
    <Folder Include="Features\LoggingFeatures\LogStocks\Profiles\" />
    <Folder Include="Features\LoggingFeatures\LogStocks\Queries\GetById\" />
    <Folder Include="Features\LoggingFeatures\LogStocks\Queries\GetList\" />
    <Folder Include="Features\LoggingFeatures\LogStocks\Rules\" />
    <Folder Include="Features\OrderFeatures\OrderAttributes\Commands\Create\" />
    <Folder Include="Features\OrderFeatures\OrderAttributes\Commands\Delete\" />
    <Folder Include="Features\OrderFeatures\OrderAttributes\Commands\Update\" />
    <Folder Include="Features\OrderFeatures\OrderAttributes\Profiles\" />
    <Folder Include="Features\OrderFeatures\OrderAttributes\Queries\GetById\" />
    <Folder Include="Features\OrderFeatures\OrderAttributes\Queries\GetList\" />
    <Folder Include="Features\OrderFeatures\OrderAttributes\Rules\" />
    <Folder Include="Features\OrderFeatures\OrderAttributeValues\Commands\Create\" />
    <Folder Include="Features\OrderFeatures\OrderAttributeValues\Commands\Delete\" />
    <Folder Include="Features\OrderFeatures\OrderAttributeValues\Commands\Update\" />
    <Folder Include="Features\OrderFeatures\OrderAttributeValues\Profiles\" />
    <Folder Include="Features\OrderFeatures\OrderAttributeValues\Queries\GetById\" />
    <Folder Include="Features\OrderFeatures\OrderAttributeValues\Queries\GetList\" />
    <Folder Include="Features\OrderFeatures\OrderAttributeValues\Rules\" />
    <Folder Include="Features\OrderFeatures\OrderItems\Commands\Create\" />
    <Folder Include="Features\OrderFeatures\OrderItems\Commands\Delete\" />
    <Folder Include="Features\OrderFeatures\OrderItems\Commands\Update\" />
    <Folder Include="Features\OrderFeatures\OrderItems\Profiles\" />
    <Folder Include="Features\OrderFeatures\OrderItems\Queries\GetById\" />
    <Folder Include="Features\OrderFeatures\OrderItems\Queries\GetList\" />
    <Folder Include="Features\OrderFeatures\OrderItems\Rules\" />
    <Folder Include="Features\OrderFeatures\OrderItemMemos\Commands\Create\" />
    <Folder Include="Features\OrderFeatures\OrderItemMemos\Commands\Delete\" />
    <Folder Include="Features\OrderFeatures\OrderItemMemos\Commands\Update\" />
    <Folder Include="Features\OrderFeatures\OrderItemMemos\Profiles\" />
    <Folder Include="Features\OrderFeatures\OrderItemMemos\Queries\GetById\" />
    <Folder Include="Features\OrderFeatures\OrderItemMemos\Queries\GetList\" />
    <Folder Include="Features\OrderFeatures\OrderItemMemos\Rules\" />
    <Folder Include="Features\OrderFeatures\OrderItemStockAttrValues\Commands\Create\" />
    <Folder Include="Features\OrderFeatures\OrderItemStockAttrValues\Commands\Delete\" />
    <Folder Include="Features\OrderFeatures\OrderItemStockAttrValues\Commands\Update\" />
    <Folder Include="Features\OrderFeatures\OrderItemStockAttrValues\Profiles\" />
    <Folder Include="Features\OrderFeatures\OrderItemStockAttrValues\Queries\GetById\" />
    <Folder Include="Features\OrderFeatures\OrderItemStockAttrValues\Queries\GetList\" />
    <Folder Include="Features\OrderFeatures\OrderItemStockAttrValues\Rules\" />
    <Folder Include="Features\OrderFeatures\OrderTypes\Commands\Create\" />
    <Folder Include="Features\OrderFeatures\OrderTypes\Commands\Delete\" />
    <Folder Include="Features\OrderFeatures\OrderTypes\Commands\Update\" />
    <Folder Include="Features\OrderFeatures\OrderTypes\Profiles\" />
    <Folder Include="Features\OrderFeatures\OrderTypes\Queries\GetById\" />
    <Folder Include="Features\OrderFeatures\OrderTypes\Queries\GetList\" />
    <Folder Include="Features\OrderFeatures\OrderTypes\Rules\" />
    <Folder Include="Features\OrderFeatures\OrderMemos\Commands\Create\" />
    <Folder Include="Features\OrderFeatures\OrderMemos\Commands\Delete\" />
    <Folder Include="Features\OrderFeatures\OrderMemos\Commands\Update\" />
    <Folder Include="Features\OrderFeatures\OrderMemos\Profiles\" />
    <Folder Include="Features\OrderFeatures\OrderMemos\Queries\GetById\" />
    <Folder Include="Features\OrderFeatures\OrderMemos\Queries\GetList\" />
    <Folder Include="Features\OrderFeatures\OrderMemos\Rules\" />
    <Folder Include="Features\OrderFeatures\Orders\Commands\Create\" />
    <Folder Include="Features\OrderFeatures\Orders\Commands\Delete\" />
    <Folder Include="Features\OrderFeatures\Orders\Commands\Update\" />
    <Folder Include="Features\OrderFeatures\Orders\Profiles\" />
    <Folder Include="Features\OrderFeatures\Orders\Queries\GetById\" />
    <Folder Include="Features\OrderFeatures\Orders\Queries\GetList\" />
    <Folder Include="Features\OrderFeatures\Orders\Rules\" />
    <Folder Include="Features\POFeatures\PoAttributeValues\Commands\Create\" />
    <Folder Include="Features\POFeatures\PoAttributeValues\Commands\Delete\" />
    <Folder Include="Features\POFeatures\PoAttributeValues\Commands\Update\" />
    <Folder Include="Features\POFeatures\PoAttributeValues\Profiles\" />
    <Folder Include="Features\POFeatures\PoAttributeValues\Queries\GetById\" />
    <Folder Include="Features\POFeatures\PoAttributeValues\Queries\GetList\" />
    <Folder Include="Features\POFeatures\PoAttributeValues\Rules\" />
    <Folder Include="Features\POFeatures\PoMemos\Commands\Create\" />
    <Folder Include="Features\POFeatures\PoMemos\Commands\Delete\" />
    <Folder Include="Features\POFeatures\PoMemos\Commands\Update\" />
    <Folder Include="Features\POFeatures\PoMemos\Profiles\" />
    <Folder Include="Features\POFeatures\PoMemos\Queries\GetById\" />
    <Folder Include="Features\POFeatures\PoMemos\Queries\GetList\" />
    <Folder Include="Features\POFeatures\PoMemos\Rules\" />
    <Folder Include="Features\POFeatures\PoTypes\Commands\Create\" />
    <Folder Include="Features\POFeatures\PoTypes\Commands\Delete\" />
    <Folder Include="Features\POFeatures\PoTypes\Commands\Update\" />
    <Folder Include="Features\POFeatures\PoTypes\Profiles\" />
    <Folder Include="Features\POFeatures\PoTypes\Queries\GetById\" />
    <Folder Include="Features\POFeatures\PoTypes\Queries\GetList\" />
    <Folder Include="Features\POFeatures\PoTypes\Rules\" />
    <Folder Include="Features\POFeatures\PurchaseOrders\Commands\Create\" />
    <Folder Include="Features\POFeatures\PurchaseOrders\Commands\Delete\" />
    <Folder Include="Features\POFeatures\PurchaseOrders\Commands\Update\" />
    <Folder Include="Features\POFeatures\PurchaseOrders\Profiles\" />
    <Folder Include="Features\POFeatures\PurchaseOrders\Queries\GetById\" />
    <Folder Include="Features\POFeatures\PurchaseOrders\Queries\GetList\" />
    <Folder Include="Features\POFeatures\PurchaseOrders\Rules\" />
    <Folder Include="Features\POFeatures\PoAttributes\Commands\Create\" />
    <Folder Include="Features\POFeatures\PoAttributes\Commands\Delete\" />
    <Folder Include="Features\POFeatures\PoAttributes\Commands\Update\" />
    <Folder Include="Features\POFeatures\PoAttributes\Profiles\" />
    <Folder Include="Features\POFeatures\PoAttributes\Queries\GetById\" />
    <Folder Include="Features\POFeatures\PoAttributes\Queries\GetList\" />
    <Folder Include="Features\POFeatures\PoAttributes\Rules\" />
    <Folder Include="Features\ProductFeatures\ProductAttributes\Commands\Create\" />
    <Folder Include="Features\ProductFeatures\ProductAttributes\Commands\Delete\" />
    <Folder Include="Features\ProductFeatures\ProductAttributes\Commands\Update\" />
    <Folder Include="Features\ProductFeatures\ProductAttributes\Profiles\" />
    <Folder Include="Features\ProductFeatures\ProductAttributes\Queries\GetById\" />
    <Folder Include="Features\ProductFeatures\ProductAttributes\Queries\GetList\" />
    <Folder Include="Features\ProductFeatures\ProductAttributes\Rules\" />
    <Folder Include="Features\ProductFeatures\ProductAttributeValues\Commands\Create\" />
    <Folder Include="Features\ProductFeatures\ProductAttributeValues\Commands\Delete\" />
    <Folder Include="Features\ProductFeatures\ProductAttributeValues\Commands\Update\" />
    <Folder Include="Features\ProductFeatures\ProductAttributeValues\Profiles\" />
    <Folder Include="Features\ProductFeatures\ProductAttributeValues\Queries\GetById\" />
    <Folder Include="Features\ProductFeatures\ProductAttributeValues\Queries\GetList\" />
    <Folder Include="Features\ProductFeatures\ProductAttributeValues\Rules\" />
    <Folder Include="Features\ProductFeatures\Products\Commands\Create\" />
    <Folder Include="Features\ProductFeatures\Products\Commands\Delete\" />
    <Folder Include="Features\ProductFeatures\Products\Commands\Update\" />
    <Folder Include="Features\ProductFeatures\Products\Profiles\" />
    <Folder Include="Features\ProductFeatures\Products\Queries\GetById\" />
    <Folder Include="Features\ProductFeatures\Products\Queries\GetList\" />
    <Folder Include="Features\ProductFeatures\Products\Rules\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptAttributes\Commands\Create\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptAttributes\Commands\Delete\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptAttributes\Commands\Update\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptAttributes\Profiles\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptAttributes\Queries\GetById\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptAttributes\Queries\GetList\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptAttributes\Rules\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptAttributeValues\Commands\Create\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptAttributeValues\Commands\Delete\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptAttributeValues\Commands\Update\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptAttributeValues\Profiles\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptAttributeValues\Queries\GetById\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptAttributeValues\Queries\GetList\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptAttributeValues\Rules\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptItems\Commands\Create\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptItems\Commands\Delete\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptItems\Commands\Update\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptItems\Profiles\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptItems\Queries\GetById\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptItems\Queries\GetList\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptItems\Rules\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptItemMemos\Commands\Create\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptItemMemos\Commands\Delete\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptItemMemos\Commands\Update\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptItemMemos\Profiles\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptItemMemos\Queries\GetById\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptItemMemos\Queries\GetList\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptItemMemos\Rules\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptItmStockAttrValues\Commands\Create\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptItmStockAttrValues\Commands\Delete\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptItmStockAttrValues\Commands\Update\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptItmStockAttrValues\Profiles\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptItmStockAttrValues\Queries\GetById\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptItmStockAttrValues\Queries\GetList\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptItmStockAttrValues\Rules\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptMemos\Commands\Create\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptMemos\Commands\Delete\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptMemos\Commands\Update\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptMemos\Profiles\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptMemos\Queries\GetById\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptMemos\Queries\GetList\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptMemos\Rules\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptTypes\Commands\Create\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptTypes\Commands\Delete\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptTypes\Commands\Update\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptTypes\Profiles\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptTypes\Queries\GetById\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptTypes\Queries\GetList\" />
    <Folder Include="Features\ReceiptFeatures\ReceiptTypes\Rules\" />
    <Folder Include="Features\ReceiptFeatures\Receipts\Commands\Create\" />
    <Folder Include="Features\ReceiptFeatures\Receipts\Commands\Delete\" />
    <Folder Include="Features\ReceiptFeatures\Receipts\Commands\Update\" />
    <Folder Include="Features\ReceiptFeatures\Receipts\Profiles\" />
    <Folder Include="Features\ReceiptFeatures\Receipts\Queries\GetById\" />
    <Folder Include="Features\ReceiptFeatures\Receipts\Queries\GetList\" />
    <Folder Include="Features\ReceiptFeatures\Receipts\Rules\" />
    <Folder Include="Features\ReturnFeatures\ReturnAttributes\Commands\Create\" />
    <Folder Include="Features\ReturnFeatures\ReturnAttributes\Commands\Delete\" />
    <Folder Include="Features\ReturnFeatures\ReturnAttributes\Commands\Update\" />
    <Folder Include="Features\ReturnFeatures\ReturnAttributes\Profiles\" />
    <Folder Include="Features\ReturnFeatures\ReturnAttributes\Queries\GetById\" />
    <Folder Include="Features\ReturnFeatures\ReturnAttributes\Queries\GetList\" />
    <Folder Include="Features\ReturnFeatures\ReturnAttributes\Rules\" />
    <Folder Include="Features\ReturnFeatures\ReturnAttributeValues\Commands\Create\" />
    <Folder Include="Features\ReturnFeatures\ReturnAttributeValues\Commands\Delete\" />
    <Folder Include="Features\ReturnFeatures\ReturnAttributeValues\Commands\Update\" />
    <Folder Include="Features\ReturnFeatures\ReturnAttributeValues\Profiles\" />
    <Folder Include="Features\ReturnFeatures\ReturnAttributeValues\Queries\GetById\" />
    <Folder Include="Features\ReturnFeatures\ReturnAttributeValues\Queries\GetList\" />
    <Folder Include="Features\ReturnFeatures\ReturnAttributeValues\Rules\" />
    <Folder Include="Features\ReturnFeatures\ReturnItems\Commands\Create\" />
    <Folder Include="Features\ReturnFeatures\ReturnItems\Commands\Delete\" />
    <Folder Include="Features\ReturnFeatures\ReturnItems\Commands\Update\" />
    <Folder Include="Features\ReturnFeatures\ReturnItems\Profiles\" />
    <Folder Include="Features\ReturnFeatures\ReturnItems\Queries\GetById\" />
    <Folder Include="Features\ReturnFeatures\ReturnItems\Queries\GetList\" />
    <Folder Include="Features\ReturnFeatures\ReturnItems\Rules\" />
    <Folder Include="Features\ReturnFeatures\ReturnItemMemos\Commands\Create\" />
    <Folder Include="Features\ReturnFeatures\ReturnItemMemos\Commands\Delete\" />
    <Folder Include="Features\ReturnFeatures\ReturnItemMemos\Commands\Update\" />
    <Folder Include="Features\ReturnFeatures\ReturnItemMemos\Profiles\" />
    <Folder Include="Features\ReturnFeatures\ReturnItemMemos\Queries\GetById\" />
    <Folder Include="Features\ReturnFeatures\ReturnItemMemos\Queries\GetList\" />
    <Folder Include="Features\ReturnFeatures\ReturnItemMemos\Rules\" />
    <Folder Include="Features\ReturnFeatures\ReturnItmStockAttrValues\Commands\Create\" />
    <Folder Include="Features\ReturnFeatures\ReturnItmStockAttrValues\Commands\Delete\" />
    <Folder Include="Features\ReturnFeatures\ReturnItmStockAttrValues\Commands\Update\" />
    <Folder Include="Features\ReturnFeatures\ReturnItmStockAttrValues\Profiles\" />
    <Folder Include="Features\ReturnFeatures\ReturnItmStockAttrValues\Queries\GetById\" />
    <Folder Include="Features\ReturnFeatures\ReturnItmStockAttrValues\Queries\GetList\" />
    <Folder Include="Features\ReturnFeatures\ReturnItmStockAttrValues\Rules\" />
    <Folder Include="Features\ReturnFeatures\ReturnMemos\Commands\Create\" />
    <Folder Include="Features\ReturnFeatures\ReturnMemos\Commands\Delete\" />
    <Folder Include="Features\ReturnFeatures\ReturnMemos\Commands\Update\" />
    <Folder Include="Features\ReturnFeatures\ReturnMemos\Profiles\" />
    <Folder Include="Features\ReturnFeatures\ReturnMemos\Queries\GetById\" />
    <Folder Include="Features\ReturnFeatures\ReturnMemos\Queries\GetList\" />
    <Folder Include="Features\ReturnFeatures\ReturnMemos\Rules\" />
    <Folder Include="Features\ReturnFeatures\ReturnTypes\Commands\Create\" />
    <Folder Include="Features\ReturnFeatures\ReturnTypes\Commands\Delete\" />
    <Folder Include="Features\ReturnFeatures\ReturnTypes\Commands\Update\" />
    <Folder Include="Features\ReturnFeatures\ReturnTypes\Profiles\" />
    <Folder Include="Features\ReturnFeatures\ReturnTypes\Queries\GetById\" />
    <Folder Include="Features\ReturnFeatures\ReturnTypes\Queries\GetList\" />
    <Folder Include="Features\ReturnFeatures\ReturnTypes\Rules\" />
    <Folder Include="Features\ReturnFeatures\Returns\Commands\Create\" />
    <Folder Include="Features\ReturnFeatures\Returns\Commands\Delete\" />
    <Folder Include="Features\ReturnFeatures\Returns\Commands\Update\" />
    <Folder Include="Features\ReturnFeatures\Returns\Profiles\" />
    <Folder Include="Features\ReturnFeatures\Returns\Queries\GetById\" />
    <Folder Include="Features\ReturnFeatures\Returns\Queries\GetList\" />
    <Folder Include="Features\ReturnFeatures\Returns\Rules\" />
    <Folder Include="Features\ShipmentFeatures\OrderShipItemStocks\Commands\Create\" />
    <Folder Include="Features\ShipmentFeatures\OrderShipItemStocks\Commands\Delete\" />
    <Folder Include="Features\ShipmentFeatures\OrderShipItemStocks\Commands\Update\" />
    <Folder Include="Features\ShipmentFeatures\OrderShipItemStocks\Profiles\" />
    <Folder Include="Features\ShipmentFeatures\OrderShipItemStocks\Queries\GetById\" />
    <Folder Include="Features\ShipmentFeatures\OrderShipItemStocks\Queries\GetList\" />
    <Folder Include="Features\ShipmentFeatures\OrderShipItemStocks\Rules\" />
    <Folder Include="Features\ShipmentFeatures\OrderShipItemTasks\Commands\Create\" />
    <Folder Include="Features\ShipmentFeatures\OrderShipItemTasks\Commands\Delete\" />
    <Folder Include="Features\ShipmentFeatures\OrderShipItemTasks\Commands\Update\" />
    <Folder Include="Features\ShipmentFeatures\OrderShipItemTasks\Profiles\" />
    <Folder Include="Features\ShipmentFeatures\OrderShipItemTasks\Queries\GetById\" />
    <Folder Include="Features\ShipmentFeatures\OrderShipItemTasks\Queries\GetList\" />
    <Folder Include="Features\ShipmentFeatures\OrderShipItemTasks\Rules\" />
    <Folder Include="Features\ShipmentFeatures\OrderShipments\Commands\Create\" />
    <Folder Include="Features\ShipmentFeatures\OrderShipments\Commands\Delete\" />
    <Folder Include="Features\ShipmentFeatures\OrderShipments\Commands\Update\" />
    <Folder Include="Features\ShipmentFeatures\OrderShipments\Profiles\" />
    <Folder Include="Features\ShipmentFeatures\OrderShipments\Queries\GetById\" />
    <Folder Include="Features\ShipmentFeatures\OrderShipments\Queries\GetList\" />
    <Folder Include="Features\ShipmentFeatures\OrderShipments\Rules\" />
    <Folder Include="Features\ShipmentFeatures\Shipments\Commands\Create\" />
    <Folder Include="Features\ShipmentFeatures\Shipments\Commands\Delete\" />
    <Folder Include="Features\ShipmentFeatures\Shipments\Commands\Update\" />
    <Folder Include="Features\ShipmentFeatures\Shipments\Profiles\" />
    <Folder Include="Features\ShipmentFeatures\Shipments\Queries\GetById\" />
    <Folder Include="Features\ShipmentFeatures\Shipments\Queries\GetList\" />
    <Folder Include="Features\ShipmentFeatures\Shipments\Rules\" />
    <Folder Include="Features\ShipmentFeatures\ShipmentAttributes\Commands\Create\" />
    <Folder Include="Features\ShipmentFeatures\ShipmentAttributes\Commands\Delete\" />
    <Folder Include="Features\ShipmentFeatures\ShipmentAttributes\Commands\Update\" />
    <Folder Include="Features\ShipmentFeatures\ShipmentAttributes\Profiles\" />
    <Folder Include="Features\ShipmentFeatures\ShipmentAttributes\Queries\GetById\" />
    <Folder Include="Features\ShipmentFeatures\ShipmentAttributes\Queries\GetList\" />
    <Folder Include="Features\ShipmentFeatures\ShipmentAttributes\Rules\" />
    <Folder Include="Features\ShipmentFeatures\ShipmentAttributeValues\Commands\Create\" />
    <Folder Include="Features\ShipmentFeatures\ShipmentAttributeValues\Commands\Delete\" />
    <Folder Include="Features\ShipmentFeatures\ShipmentAttributeValues\Commands\Update\" />
    <Folder Include="Features\ShipmentFeatures\ShipmentAttributeValues\Profiles\" />
    <Folder Include="Features\ShipmentFeatures\ShipmentAttributeValues\Queries\GetById\" />
    <Folder Include="Features\ShipmentFeatures\ShipmentAttributeValues\Queries\GetList\" />
    <Folder Include="Features\ShipmentFeatures\ShipmentAttributeValues\Rules\" />
    <Folder Include="Features\ShipmentFeatures\ShipmentMemos\Commands\Create\" />
    <Folder Include="Features\ShipmentFeatures\ShipmentMemos\Commands\Delete\" />
    <Folder Include="Features\ShipmentFeatures\ShipmentMemos\Commands\Update\" />
    <Folder Include="Features\ShipmentFeatures\ShipmentMemos\Profiles\" />
    <Folder Include="Features\ShipmentFeatures\ShipmentMemos\Queries\GetById\" />
    <Folder Include="Features\ShipmentFeatures\ShipmentMemos\Queries\GetList\" />
    <Folder Include="Features\ShipmentFeatures\ShipmentMemos\Rules\" />
    <Folder Include="Features\ShipmentFeatures\ShipmentTypes\Commands\Create\" />
    <Folder Include="Features\ShipmentFeatures\ShipmentTypes\Commands\Delete\" />
    <Folder Include="Features\ShipmentFeatures\ShipmentTypes\Commands\Update\" />
    <Folder Include="Features\ShipmentFeatures\ShipmentTypes\Profiles\" />
    <Folder Include="Features\ShipmentFeatures\ShipmentTypes\Queries\GetById\" />
    <Folder Include="Features\ShipmentFeatures\ShipmentTypes\Queries\GetList\" />
    <Folder Include="Features\ShipmentFeatures\ShipmentTypes\Rules\" />
    <Folder Include="Features\ShipmentFeatures\OrderShipItems\Commands\Create\" />
    <Folder Include="Features\ShipmentFeatures\OrderShipItems\Commands\Delete\" />
    <Folder Include="Features\ShipmentFeatures\OrderShipItems\Commands\Update\" />
    <Folder Include="Features\ShipmentFeatures\OrderShipItems\Profiles\" />
    <Folder Include="Features\ShipmentFeatures\OrderShipItems\Queries\GetById\" />
    <Folder Include="Features\ShipmentFeatures\OrderShipItems\Queries\GetList\" />
    <Folder Include="Features\ShipmentFeatures\OrderShipItems\Rules\" />
    <Folder Include="Features\StockFeatures\StockAttributes\Commands\Create\" />
    <Folder Include="Features\StockFeatures\StockAttributes\Commands\Delete\" />
    <Folder Include="Features\StockFeatures\StockAttributes\Commands\Update\" />
    <Folder Include="Features\StockFeatures\StockAttributes\Profiles\" />
    <Folder Include="Features\StockFeatures\StockAttributes\Queries\GetById\" />
    <Folder Include="Features\StockFeatures\StockAttributes\Queries\GetList\" />
    <Folder Include="Features\StockFeatures\StockAttributes\Rules\" />
    <Folder Include="Features\StockFeatures\StockAttributeValues\Commands\Create\" />
    <Folder Include="Features\StockFeatures\StockAttributeValues\Commands\Delete\" />
    <Folder Include="Features\StockFeatures\StockAttributeValues\Commands\Update\" />
    <Folder Include="Features\StockFeatures\StockAttributeValues\Profiles\" />
    <Folder Include="Features\StockFeatures\StockAttributeValues\Queries\GetById\" />
    <Folder Include="Features\StockFeatures\StockAttributeValues\Queries\GetList\" />
    <Folder Include="Features\StockFeatures\StockAttributeValues\Rules\" />
    <Folder Include="Features\StockFeatures\StockContainers\Commands\Create\" />
    <Folder Include="Features\StockFeatures\StockContainers\Commands\Delete\" />
    <Folder Include="Features\StockFeatures\StockContainers\Commands\Update\" />
    <Folder Include="Features\StockFeatures\StockContainers\Profiles\" />
    <Folder Include="Features\StockFeatures\StockContainers\Queries\GetById\" />
    <Folder Include="Features\StockFeatures\StockContainers\Queries\GetList\" />
    <Folder Include="Features\StockFeatures\StockContainers\Rules\" />
    <Folder Include="Features\StockFeatures\StockMemos\Commands\Create\" />
    <Folder Include="Features\StockFeatures\StockMemos\Commands\Delete\" />
    <Folder Include="Features\StockFeatures\StockMemos\Commands\Update\" />
    <Folder Include="Features\StockFeatures\StockMemos\Profiles\" />
    <Folder Include="Features\StockFeatures\StockMemos\Queries\GetById\" />
    <Folder Include="Features\StockFeatures\StockMemos\Queries\GetList\" />
    <Folder Include="Features\StockFeatures\StockMemos\Rules\" />
    <Folder Include="Features\StockFeatures\StockReserveReasons\Commands\Create\" />
    <Folder Include="Features\StockFeatures\StockReserveReasons\Commands\Delete\" />
    <Folder Include="Features\StockFeatures\StockReserveReasons\Commands\Update\" />
    <Folder Include="Features\StockFeatures\StockReserveReasons\Profiles\" />
    <Folder Include="Features\StockFeatures\StockReserveReasons\Queries\GetById\" />
    <Folder Include="Features\StockFeatures\StockReserveReasons\Queries\GetList\" />
    <Folder Include="Features\StockFeatures\StockReserveReasons\Rules\" />
    <Folder Include="Features\StockFeatures\StockUnsuitReasons\Commands\Create\" />
    <Folder Include="Features\StockFeatures\StockUnsuitReasons\Commands\Delete\" />
    <Folder Include="Features\StockFeatures\StockUnsuitReasons\Commands\Update\" />
    <Folder Include="Features\StockFeatures\StockUnsuitReasons\Profiles\" />
    <Folder Include="Features\StockFeatures\StockUnsuitReasons\Queries\GetById\" />
    <Folder Include="Features\StockFeatures\StockUnsuitReasons\Queries\GetList\" />
    <Folder Include="Features\StockFeatures\StockUnsuitReasons\Rules\" />
    <Folder Include="Features\StockFeatures\TaskStocks\Commands\Create\" />
    <Folder Include="Features\StockFeatures\TaskStocks\Commands\Delete\" />
    <Folder Include="Features\StockFeatures\TaskStocks\Commands\Update\" />
    <Folder Include="Features\StockFeatures\TaskStocks\Profiles\" />
    <Folder Include="Features\StockFeatures\TaskStocks\Queries\GetById\" />
    <Folder Include="Features\StockFeatures\TaskStocks\Queries\GetList\" />
    <Folder Include="Features\StockFeatures\TaskStocks\Rules\" />
    <Folder Include="Features\StockFeatures\Stocks\Commands\Create\" />
    <Folder Include="Features\StockFeatures\Stocks\Commands\Delete\" />
    <Folder Include="Features\StockFeatures\Stocks\Commands\Update\" />
    <Folder Include="Features\StockFeatures\Stocks\Profiles\" />
    <Folder Include="Features\StockFeatures\Stocks\Queries\GetById\" />
    <Folder Include="Features\StockFeatures\Stocks\Queries\GetList\" />
    <Folder Include="Features\StockFeatures\Stocks\Rules\" />
    <Folder Include="Features\TaskFeatures\TransactionTypes\Commands\Create\" />
    <Folder Include="Features\TaskFeatures\TransactionTypes\Commands\Delete\" />
    <Folder Include="Features\TaskFeatures\TransactionTypes\Commands\Update\" />
    <Folder Include="Features\TaskFeatures\TransactionTypes\Profiles\" />
    <Folder Include="Features\TaskFeatures\TransactionTypes\Queries\GetById\" />
    <Folder Include="Features\TaskFeatures\TransactionTypes\Queries\GetList\" />
    <Folder Include="Features\TaskFeatures\TransactionTypes\Rules\" />
    <Folder Include="Features\TaskFeatures\WorkTasks\Commands\Create\" />
    <Folder Include="Features\TaskFeatures\WorkTasks\Commands\Delete\" />
    <Folder Include="Features\TaskFeatures\WorkTasks\Commands\Update\" />
    <Folder Include="Features\TaskFeatures\WorkTasks\Profiles\" />
    <Folder Include="Features\TaskFeatures\WorkTasks\Queries\GetById\" />
    <Folder Include="Features\TaskFeatures\WorkTasks\Queries\GetList\" />
    <Folder Include="Features\TaskFeatures\WorkTasks\Rules\" />
    <Folder Include="Features\TaskFeatures\TaskLists\Commands\Create\" />
    <Folder Include="Features\TaskFeatures\TaskLists\Commands\Delete\" />
    <Folder Include="Features\TaskFeatures\TaskLists\Commands\Update\" />
    <Folder Include="Features\TaskFeatures\TaskLists\Profiles\" />
    <Folder Include="Features\TaskFeatures\TaskLists\Queries\GetById\" />
    <Folder Include="Features\TaskFeatures\TaskLists\Queries\GetList\" />
    <Folder Include="Features\TaskFeatures\TaskLists\Rules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Orhanization.Core\Orhanization.Core.csproj" />
    <ProjectReference Include="..\Monstersoft.VennWms.Main.Domain\Monstersoft.VennWms.Main.Domain.csproj" />
  </ItemGroup>

</Project>
